1
1
27
Taylor
Swift
Red
7867341
13-12-1989
Reading
2
0
31
Bruno
Mars
Blue
8790356
08-10-1985
Honolulu
3
1
35
Beyonce
Knowles
Crazy
7654123
04-09-1981
Houston
4
0
39
Kanye
West
Graduation
8678543
08-06-1977
Atlanta
5
0
39
Christopher
Martin
SkyinStars
9098087
02-03-1977
Exeter
6
1
28
Rihanna
Fenty
Umbrella
2342154
20-02-1988
Barbados
7
0
43
Corey
Taylor
Dead
7865462
08-12-1973
Iowa
8
0
40
Kyo
Nishimura
Dir
5432136
16-02-1976
Kioto
9
0
45
Jared
Leto
TheKill
6785423
26-12-1971
Louizjana
10
0
38
Matthew
Bellamy
Absolution
9809098
09-06-1978
Cambridge
11
1
28
Adele
Adkins
Rolling in the deep
8764521
05-05-1988
Londyn
