2
1
27
Taylor
Swift
Red
2178673412
30
13-12-1989
Reading
3
0
31
Bruno
Mars
Treasure
87900356
29
08-10-1985
Honolulu
4
1
35
Beyonce
Knowles
Crazy in Love
176544123
35
04-09-1981
Houston
5
0
39
Kanye
West
Jesus
868543
78
08-06-1977
Atlanta
6
0
39
Christopher
Martin
Sky in Stars
2146098087
35
02-03-1977
Exeter
7
1
28
Rihanna
Fenty
Rehab
1122342154
29
20-02-1988
Barbados
8
0
43
Corey
Taylor
The devil's in
786562
21
08-12-1973
Iowa
9
0
40
Kyo
Nishimura
Dir
52136
23
16-02-1976
Kioto
10
0
45
Jared
Leto
The Kill
3876546237
24
26-12-1971
Louizjana
11
0
38
Matthew
Bellamy
Absolution
3800009098
32
09-06-1978
Cambridge
12
1
28
Adele
Adkins
Rolling in the deep
4290987654
49
05-05-1988
Londyn
13
0
37
Adam
Levine
Sugar
7678943213
59
18-03-1979
Los Angeles
